// {
//   // "editor.fontFamily": "Inconsolata",
//   // "editor.fontSize": 52,
//   // "editor.lineHeight": 66,
//   "workbench.colorTheme": "Aemkei",
//   "workbench.colorCustomizations": {
//     "editor.background": "#000000",
//     "editor.selectionBackground": "#0000000",
//     "editor.lineHighlightBackground": "#000000"
//   }
// }
